# -*- encoding: utf-8 -*-
__author__ = 'xgj1010'
__date__ = '2017/5/30 18:46'
"""
题目：企业发放的奖金根据利润提成。利润(I)低于或等于10万元时，奖金可提10%；利润高于10万元，低于20万元时，低于10万元的部分按10%提成，高于10万元的部分，可提成7.5%；20万到40万之间时，高于20万元的部分，可提成5%；40万到60万之间时高于40万元的部分，可提成3%；60万到100万之间时，高于60万元的部分，可提成1.5%，高于100万元时，超过100万元的部分按1%提成，从键盘输入当月利润I，求应发放奖金总数？
程序分析：请利用数轴来分界，定位。注意定义时需把奖金定义成长整型。
"""
I = int(raw_input("I = "))
s = 0
if I <= 10:
    s += I * 0.1
elif 10 < I <= 20:
    s = 10 * 0.1 + (I - 10) * 0.075
elif 20 < I <= 40:
    s = 0.1 * 10 + 10 * 0.75 + (I - 20) * 0.05
elif 40 < I <= 60:
    s = 10 * 0.1 + 10 * 0.75 + 20 * 0.05 + (I - 40) * 0.03
elif 60 < I <= 100:
    s =  10 * 0.1 + 10 * 0.75 + 20 * 0.05 + 20 * 0.03 + (I - 60) * 0.015
else :
    s = 10 * 0.1 + 10 * 0.75 + 20 * 0.05 + 20 * 0.03 + 40 * 0.015 + (I - 100) * 0.01

print s
