# -*- encoding: utf-8 -*-
__author__ = 'xgj1010'
__date__ = '2017/6/1 15:21'
"""
题目：打印出所有的"水仙花数"，所谓"水仙花数"是指一个三位数，其各位数字立方和等于该数本身。例如：153是一个"水仙花数"，因为153=1的三次方＋5的三次方＋3的三次方。
程序分析：利用for循环控制100-999个数，每个数分解出个位，十位，百位
"""
for i in range(1, 10):
    for j in range(0, 10):
        for k in range(0, 10):
            if i**3 + j**3 + k**3 == (100*i + 10 * j + k):
                print 100*i + 10 * j + k